%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-01-21T22:17:13+01:00*%
%TF.ProjectId,bosch-kf163-control,626f7363-682d-46b6-9631-36332d636f6e,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-01-21 22:17:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
%ADD11R,1.500000X1.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,RV301*%
X111020000Y-107553000D03*
D11*
X107770000Y-106553000D03*
D10*
X111020000Y-105553000D03*
%TD*%
%TO.C,RV302*%
X126133000Y-107807000D03*
D11*
X122883000Y-106807000D03*
D10*
X126133000Y-105807000D03*
%TD*%
M02*
